let a = +prompt("Введите число, для которого посчитать факториал");
let b = a - 1;
let n = a;
for (let i = 1; i < b; i++) {
    n = n * (a - i);
}
console.log(n);


let a1 = +prompt("Введите стартовое число арифметической прогрессии", '');
let d = +prompt("Введите шаг", '');
let k = +prompt("Введите количество раз, на которое увеличиться прогрессия", '');
let c = a1 + d * (k - 1);
console.log(c);